SpsModernWpfControls.Demo/MainWindow.xaml

<Window x:Class="SpsModernWpfControls.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SpsModernWpfControls.Demo" 
        xmlns:icon="clr-namespace:SpsModernWpfControls.Demo.Icon" 
        xmlns:bc="clr-namespace:SpsModernWpfControls.Demo.BreadCrumb" xmlns:editors="clr-namespace:SpsModernWpfControls.Controls.Editors;assembly=SpsModernWpfControls.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <TabControl SelectedIndex="2">
        <TabItem Header="Icon">
            <icon:uclXamlPathIconDemo/>
        </TabItem>
        <TabItem Header="BreadCrumb">
            <bc:uclSimpleBreadCrumb/>
        </TabItem>
        <TabItem Header="Editable">
            <DockPanel LastChildFill="True">
                <editors:EditableTextBox x:Name="test1" ShowEditIcon="True" IsInEditMode="False" 
                                         Text="{Binding TestProp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5"
                                         HighlightBrush="Orange" SaveNewValueCommand="{Binding Save}"
                                         HighlightActivation="OnHover"/>
                <editors:EditableContentControl x:Name="test2" ShowEditIcon="True" IsInEditMode="False" 
                                         Text="{Binding Text,ElementName=cmb1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5"
                                         HighlightBrush="Orange" 
                                         HighlightActivation="Allways">
                    <ComboBox x:Name="cmb1" SelectedIndex="0">
                        <ComboBoxItem>Hallo</ComboBoxItem>
                        <ComboBoxItem>Bye</ComboBoxItem>
                    </ComboBox>
                </editors:EditableContentControl>
                <!--<editors:EditableDateBox ShowEditIcon="True" IsInEditMode="False" DateTime="{Binding Source={x:Static System:DateTime.Now},StringFormat='dd.mm.yyy HH:mm:ss'}" 
                                         HighlightBrush="Brown"
                                         FontWeight="Bold"/>-->
                <TextBlock Text="{Binding Text, ElementName=test1,Mode=OneWay}"/>
            </DockPanel>
               
                
            
            
        </TabItem>
    </TabControl>
</Window>
