SpsModernWpfControls.Controls/Themes/BreadCrumbResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:SpsModernWpfControls.Controls.Converter"
                    xmlns:bc="clr-namespace:SpsModernWpfControls.Controls.BreadCrumb">


    <converter:DoubleToLeftMarginConverter x:Key="DoubleToLeftMarginConverter"/>
    <converter:DoubleToNegativeDoubleConverter x:Key="DoubleToNegativeDoubleConverter"/>
    <converter:BooleanToNotVisibleConverter x:Key="BooleanToNotVisibleConverter"/>
    <converter:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>


    <Style TargetType="{x:Type bc:BreadcrumbNavigation}" x:Shared="False">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:BreadcrumbNavigation}">
                    <ListBox x:Name="myListbox" Padding="0" DockPanel.Dock="Left" ItemsSource="{Binding NavigationItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"
                Background="Transparent" BorderThickness="0" IsSynchronizedWithCurrentItem="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}},Mode=TwoWay}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" 
                                            Margin="{Binding ItemsJointWidth,Converter={StaticResource DoubleToLeftMarginConverter},Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}" >

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{Binding ItemsBackgroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                <Setter Property="BorderBrush" Value="{Binding ItemsBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                <Setter Property="Margin" Value="{Binding ItemsMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                                <Setter Property="ToolTip" Value="{Binding Header.Tooltip}"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                <Setter Property="Padding" Value="{Binding ItemsPadding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <DockPanel LastChildFill="True" 
                                                       Background="Transparent" 
                                                       Margin="{Binding ItemsJointWidth,Converter={StaticResource DoubleToLeftMarginConverter}, ConverterParameter=negative,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}">
                                                <Path Name="PathLeft" 
                                                      DockPanel.Dock="Left" 
                                                      Stroke="{TemplateBinding BorderBrush}" 
                                                      Fill="{TemplateBinding Background}" 
                                                      Data="F1 M 103.791,0.500021L 0.500031,0.500021L 96.5,160.5L 0.5,320.5L 103.708,320.5" 
                                                      Visibility="{Binding HasPreviousItems, Converter={StaticResource BooleanToVisibleConverter}}"
                                                      Stretch="Fill" 
                                                      Height="30" 
                                                      StrokeThickness="1" 
                                                      StrokeLineJoin="Round" 
                                                      HorizontalAlignment="Right"
                                                      Width="{Binding ItemsJointWidth,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>

                                                <Border x:Name="BorderLeftFirst" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                        Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Padding="{TemplateBinding Padding}" 
                                                        BorderThickness="1" 
                                                        VerticalAlignment="Center" 
                                                        Height="30" 
                                                        Margin="0,0,-1,0"
                                                        Visibility="{Binding HasPreviousItems,Converter={StaticResource BooleanToNotVisibleConverter}}"/>

                                                <Border Name="Border" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                        Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Padding="{TemplateBinding Padding}" 
                                                        BorderThickness="0,1" 
                                                        VerticalAlignment="Center" 
                                                        Height="30" 
                                                        Margin="-1,0">
                                                    <ContentPresenter VerticalAlignment="Center"/>
                                                </Border>

                                                <Path x:Name="PathRight" 
                                                      Height="30" 
                                                      HorizontalAlignment="Left" 
                                                      Stretch="Fill" 
                                                      StrokeLineJoin="Round" 
                                                      StrokeThickness="1"
                                                      Stroke="{TemplateBinding BorderBrush}" 
                                                      Fill="{TemplateBinding Background}"
                                                      Data="F1 M 10,0.500021L 106.656,160.5L 9.99994,320.5"
                                                      Width="{Binding ItemsJointWidth,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>

                                            </DockPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="{Binding SelectedItemBackgroundbrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                                    <Setter TargetName="PathLeft" Property="Fill" Value="{Binding SelectedItemBackgroundbrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                                    <Setter TargetName="BorderLeftFirst" Property="Background" Value="{Binding SelectedItemBackgroundbrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                                    <Setter TargetName="PathRight" Property="Fill" Value="{Binding SelectedItemBackgroundbrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNavigatable}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{Binding DisabledItemForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="1" 
                                                    Content="{Binding Header.Caption}" 
                                                    VerticalAlignment="Center"/>

                                    <ContentControl Grid.Column="0" 
                                                    Margin="0,0,5,0" 
                                                    Visibility="{Binding HideImages,Converter={StaticResource BooleanToNotVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bc:BreadcrumbNavigation}}}" 
                                                    Content="{Binding Header.Image}" 
                                                    VerticalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>