SpsModernWpfControls.Controls/Themes/EditableContentControlResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
                    xmlns:converter="clr-namespace:SpsModernWpfControls.Controls.Converter"
                    xmlns:editable="clr-namespace:SpsModernWpfControls.Controls.Editors" 
                    xmlns:icon="clr-namespace:SpsModernWpfControls.Controls.Icon">
    
    <converter:BooleanToNotVisibleConverter x:Key="BooleanToNotVisibleConverter"/>
    <converter:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
    
    <Path x:Shared="False"  x:Key="DefaultEditIcon" Fill="Black" Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z" />

    <Style x:Key="EditButton" TargetType="Button">
        <Setter Property="Background" Value="Brown"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type editable:EditableContentControl}" x:Shared="False">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editable:EditableContentControl}">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtBlock" Text="{Binding Text, Mode=OneWay,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type editable:EditableContentControl}}}"
                                           Visibility="{Binding IsInEditMode, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type editable:EditableContentControl}},Converter={StaticResource BooleanToNotVisibleConverter}}"
                                           VerticalAlignment="Center"/>
                            <ContentControl x:Name="ContentCtl" Content="{Binding Content, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type editable:EditableContentControl}}}" 
                                            Visibility="{Binding IsInEditMode, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type editable:EditableContentControl}},Converter={StaticResource BooleanToVisibleConverter}}"/>
                            <Line StrokeThickness="2" Stroke="{Binding HighlightBrush, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type editable:EditableContentControl}}}" VerticalAlignment="Bottom" 
                                        X1="0" X2="{Binding ActualWidth, ElementName=ContentCtl}"
                                        Y1="0" Y2="0" Grid.Row="1" Grid.ColumnSpan="1"
                                        Visibility="{Binding ShowHighlights, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type editable:EditableContentControl}},
                                    Converter={StaticResource BooleanToVisibleConverter},ConverterParameter=H}"/>
                            <Button x:Name="btnSwitch" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource EditButton}">
                                
                                <Button.Content>
                                    <icon:XamlPathIcon XamlPath="{StaticResource DefaultEditIcon}" IconSize="Small"
                                                       IconForeground="{Binding HighlightBrush, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type editable:EditableContentControl}}}">
                                                       <!--Width="25" Height="{Binding ElementName=txtBox,Path=ActualHeight}"-->
                                        <icon:XamlPathIcon.Style>
                                            <Style TargetType="{x:Type icon:XamlPathIcon}">
                                                <Setter Property="Padding" Value="0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="IconForeground" Value="Green"/>
                                                     
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </icon:XamlPathIcon.Style>        
                                    </icon:XamlPathIcon>
                                </Button.Content>
                            </Button>
                                
                            </Grid>
                            
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>