SpsModernWpfControls.Controls/Themes/XamlPathIconResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpsModernWpfControls.Controls"
                    xmlns:iconctl="clr-namespace:SpsModernWpfControls.Controls.Icon">
    <Style TargetType="{x:Type iconctl:XamlPathIcon}" x:Shared="False">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type iconctl:XamlPathIcon}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <local:XamlIconSizeConverter x:Key="IconSizeConverter" />
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <ContentControl
                            x:Name="PART_IconPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="{TemplateBinding IconSize, Converter={StaticResource IconSizeConverter}}"
                            Height="{TemplateBinding IconSize, Converter={StaticResource IconSizeConverter}}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{Binding RelativeSource={RelativeSource Self}}"
                            Focusable="False"
                            Foreground="{TemplateBinding StandardForeground}">
                                <ContentControl.Content>
                                    <Grid Background="Transparent">
                                        <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Content="{TemplateBinding XamlPath}"/>
                                    </Grid>
                                </ContentControl.Content>
                            </ContentControl>

                            <TextBlock
                            x:Name="PART_CaptionTextBlock"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="{TemplateBinding CaptionMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding StandardForeground}"
                            Text="{TemplateBinding Caption}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_CaptionTextBlock" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
                            <Setter TargetName="PART_IconPresenter" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledHighlight}" />
                            <Setter TargetName="PART_IconPresenter" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledForeground}" />
                        </Trigger>

                        <Trigger Property="CaptionPosition" Value="None">
                            <Setter TargetName="PART_CaptionTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="CaptionPosition" Value="ToLeftOfIcon">
                            <Setter TargetName="PART_CaptionTextBlock" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_CaptionTextBlock" Property="Grid.Row" Value="1" />
                            <!--<Setter TargetName="PART_CaptionTextBlock" Property="Margin" Value="0,0,8,0" />-->
                        </Trigger>

                        <Trigger Property="CaptionPosition" Value="AboveIcon">
                            <Setter TargetName="PART_CaptionTextBlock" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_CaptionTextBlock" Property="Grid.Row" Value="0" />
                            <!--<Setter TargetName="PART_CaptionTextBlock" Property="Margin" Value="0,0,0,4" />-->
                        </Trigger>

                        <Trigger Property="CaptionPosition" Value="BelowIcon">
                            <Setter TargetName="PART_CaptionTextBlock" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_CaptionTextBlock" Property="Grid.Row" Value="2" />
                            <!--<Setter TargetName="PART_CaptionTextBlock" Property="Margin" Value="0,4,0,0" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>